<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imgStud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/txtSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgStud"
                android:text="Subject"
                android:textColor="@color/TextColor"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSubName"
                android:layout_toRightOf="@+id/imgStud"
                android:text="Code"
                android:textColor="@color/TextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtShed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCode"
                android:layout_toRightOf="@+id/imgStud"
                android:text="Shedule"
                android:textColor="@color/TextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtFullDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Details>"
                android:textColor="@color/GreenDark"
                android:textSize="10sp"
                android:layout_below="@+id/txtShed"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>

