<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sheetImageView"
        android:src="@drawable/avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/sheetTextView"
        android:layout_alignBottom="@+id/sheetImageView"
        android:layout_toRightOf="@+id/sheetImageView"
        android:layout_toEndOf="@+id/sheetImageView"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />
</RelativeLayout>
